<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ayan Sarma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/social.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="assets/img/favicon (1).ico">
</head>

<body>

  <!-- socials start -->
  <div class="s-media">
    <a href="/" class="s-item facebook">
      <span class="fa fa-linkedin"></span>
    </a>

    <a href="/" class="s-item twitter">
      <span class="fa fa-twitter"></span>
    </a>


    <a href="/" class="s-item gplus">
      <span class="fa fa-github"></span>
    </a>

    <a id="sm-close" class="s-item print">
      <span class="fa fa-arrow-right"></span>
    </a>

  </div>
  <a id="sm-open" class="s-item print sm-collapse">
    <span class="fa fa-arrow-left"></span>
  </a>
  <!-- socials end -->


  <!-- notification for small viewports and landscape oriented smartphones -->
  <div class="device-notification">
    <a class="device-notification--logo" href="#0">
      <img src="assets/img/logo.png" alt="Global">
      <p>Ayan Sarma</p>
    </a>
    <p class="device-notification--message">I must request you to orient your device to portrait or find a larger
      screen. You won't be disappointed.</p>
  </div>

  <div class="perspective effect-rotate-left">
    <div class="container">
      <div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <header class="header">
            <a class="header--logo" href="#0">
              <img src="assets/img/home-logo.png" alt="Global" style="height: 38px;">
              <p>Ayan Sarma</p>
            </a>
            <button class="header--cta cta">Contact</button>
            <div class="header--nav-toggle">
              <span></span>
            </div>
          </header>
          <nav class="l-side-nav">
            <ul class="side-nav">
              <li class="is-active"><span>Home</span></li>
              <li><span>Projects</span></li>
              <li><span>My Skills</span></li>
              <li><span>Message me</span></li>
              <!-- <li><span>Hire us</span></li> -->
            </ul>
          </nav>
          <ul class="l-main-content main-content">
            <li class="l-section section section--is-active">
              <div class="intro">
                <div class="intro--banner">
                  <h1>Welcome<br>to my page</h1>
                  <button class="cta">Contact
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path
                          d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                    <span class="btn-background"></span>
                  </button>
                  <img src="assets/img/front-page-v2.png" alt="Welcome">
                </div>

                <div class="intro--options">
                  <h3 style="text-align: center;">Hi nice to meet you. My name is <a href=""><span
                        style="color: cyan  ; transition: color 0.3s;" class="name">Ayan Sarma</span></a>. <br>I am
                    currently
                    a final year engineering undergrad. <span style="color: plum;">Developer</span> by choice. Feel
                    free to explore my profile.</h3>
                </div>

                <!-- <div class="intro--options">
                <h3 style="text-align: center;">Hi nice to meet you. My name is Ayan Sarma. <br>I am currently a final year engineering undergrad. @Developer by choice.
                  Feel free to explore my profile.
                </h3> 
                <a href="#0">
                  <h3>Metiew &amp; Smith</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                </a>
                <a href="#0">
                  <h3>Fantasy interactive</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                </a>
                <a href="#0">
                  <h3>Paul &amp; shark</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                </a>
              </div> -->
              </div>
            </li>
            <li class="l-section section">
              <div class="work">
                <h2>My Projects</h2>
                <div class="work--lockup">
                  <ul class="slider">

                    <!-- <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/work-alex-nowak.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Three-Tier Application Deployment</p>
                      <p class="slider--item-description">A 3-tier application where frontend is made using react, backend in NodeJS and is deployed in Kubernetess</p>
                    </a>
                  </li> -->


                    <li class="slider--item slider--item-center">
                      <a href="https://github.com/kiyoshi-87/RetireMate-GO-backend" target="_blank">
                        <div class="slider--item-image">
                          <img src="assets/img/retiremate-logo-v5.png" alt="Victory">
                        </div>
                        <p class="slider--item-title">RetireMate</p>
                        <p class="slider--item-description">A mobile application that helps you to plan your retirement
                        </p>
                      </a>
                    </li>

                    <li class="slider--item slider--item-left">
                      <a href="https://github.com/kiyoshi-87/Library-management-system" target="_blank">
                        <div class="slider--item-image">
                          <img src="assets/img/library-management.png" alt="Metiew and Smith" style="
                        padding-top: 1%">
                        </div>
                        <p class="slider--item-title">Library Management System</p>
                        <p class="slider--item-description">An API made in GO and MysQL that manages books in a library
                          system</p>
                      </a>
                    </li>



                    <li class="slider--item slider--item-right">
                      <a href="https://github.com/kiyoshi-87" target="_blank">
                        <div class="slider--item-image">
                          <img src="assets/img/url-shortener.png" alt="Alex Nowak">
                        </div>
                        <p class="slider--item-title">URL Shortner</p>
                        <p class="slider--item-description">An url shortner made in GO and Redis with a microservice
                          architecture</p>
                      </a>
                    </li>

                  </ul>

                  <style>
                    .slider--item-title {
                      /* Your existing styles here */
                      transition: background-color 0.3s ease;
                      /* Adding transition */
                    }

                    .slider--item-title:hover {
                      /* Add the styles you want for hovering effect here */
                      /* For example, changing background color */
                      color: #52d0db;
                      transform: scale(1.3);
                    }

                    .slider--item-title {
                      transition: transform 0.3s ease;
                      /* Adding transition for transform */
                    }
                  </style>


                  <div class="slider--prev">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z" />
                      </g>
                    </svg>
                  </div>
                  <div class="slider--next">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path
                          d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                  </div>
                </div>
                <a href="https://github.com/kiyoshi-87" target="_blank">
                  <button class="projects-button">More Projects here</button>
                </a>

                <style>
                  .projects-button {
                    padding: 8px 12px;
                    /* Decrease padding to make the button smaller */
                    font-size: 14px;
                    /* Decrease font size */
                    background-color: #1a1520;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                    position: absolute;
                    /* Position the button absolutely */
                    bottom: 12%;
                    /* Adjust top position as needed */
                    right: 2%;
                    /* Align the button to the right side of the webpage */
                    animation: glowAndEnlarge 4s infinite alternate;
                  }

                  .projects-button:hover {
                    background-color: rgb(30, 220, 220);
                  }

                  @keyframes glowAndEnlarge {
                    0% {
                      transform: scale(1);
                      box-shadow: 0 0 10px #000000;
                      /* Initial glow effect */
                    }

                    50% {
                      transform: scale(1.1);
                      /* Enlarge the button */
                      box-shadow: 0 0 20px rgb(186, 252, 252);
                      /* Increase glow effect */
                    }

                    100% {
                      transform: scale(1);
                      box-shadow: 0 0 10px #000000;
                      /* Back to initial state */
                    }
                  }
                </style>

              </div>
            </li>

            <!-- <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Pawia 5, 31-154 Kraków, Poland</p>
                    <a href="mailto:ouremail@gmail.com">ouremail@gmail.com</a>
                    <a href="tel:+148126287560">+48 12 628 75 60</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="#0">Bēhance</a></li>
                    <li><a href="#0">dribbble</a></li>
                    <li><a href="mailto:ouremail@gmail.com">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li> -->
            <li class="l-section section">
              <div class="hire">
                <h2 style="font-size: 42px;margin: 20px 0 0 0;position: relative;top: 7%;">My Skills</h2>
                <!-- checkout formspree.io for easy form setup -->
                <img src="assets/img/bg-skills.png" alt="" class=back-img>
                <!-- <form class="work-request"> -->
                <div class="work-request--options" style="margin-top: 45px;">

                  <span class="options-a" style="width: 120%;">
                    <div class="skills-buttons">
                      <img alt="Static Badge"
                        src="https://img.shields.io/badge/Go-00ADD8?style=for-the-badge&logo=go&logoColor=white">
                      <img
                        src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=openjdk&logoColor=white"
                        alt="">
                      <img
                        src="https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white"
                        alt="docker">
                      <img
                        src="https://img.shields.io/badge/kubernetes-%23326ce5.svg?style=for-the-badge&logo=kubernetes&logoColor=white"
                        alt="k8s">
                      <img src="https://img.shields.io/badge/HTML-239120?style=for-the-badge&logo=html5&logoColor=white"
                        alt="">
                      <img
                        src="https://img.shields.io/badge/CSS-239120?&style=for-the-badge&logo=css3&logoColor=white&color=orange"
                        alt="">
                      <img
                        src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=JavaScript&logoColor=white"
                        alt="">
                      <img
                        src="https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=postman&logoColor=white"
                        alt="postman">
                      <img
                        src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black"
                        alt="">

                      <img
                        src="https://img.shields.io/badge/Spring-6DB33F?style=for-the-badge&logo=spring&logoColor=white"
                        alt="">
                      <img
                        src="https://img.shields.io/badge/MySQL-00000F?style=for-the-badge&logo=mysql&logoColor=white&color=indigo"
                        alt="">
                      <img
                        src="https://img.shields.io/badge/Amazon_AWS-FF9900?style=for-the-badge&logo=amazonaws&logoColor=white"
                        alt="aws">
                      <img
                        src="https://img.shields.io/badge/Google_Cloud-4285F4?style=for-the-badge&logo=google-cloud&logoColor=white"
                        alt="gcp">
                      <img
                        src="https://img.shields.io/badge/terraform-%235835CC.svg?style=for-the-badge&logo=terraform&logoColor=white"
                        alt="terraform">
                      <img src="https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white"
                        alt="">
                      <img
                        src="https://img.shields.io/badge/circleci-343434?style=for-the-badge&logo=circleci&logoColor=white"
                        alt="circleCI">

                      <!-- Add more buttons for each category as needed -->
                      <style>
                        .skills-buttons {
                          position: relative;
                          top: -120%;
                          display: flex;
                          flex-wrap: wrap;
                          /* Allow wrapping of buttons if necessary */
                          justify-content: center;
                          /* Align buttons horizontally at the center */
                          gap: 15px;
                          /* Add some space between buttons */
                        }

                        .skills-buttons button {
                          padding: 12px 24px;
                          /* Increase padding to make the buttons bigger */
                          font-size: 16px;
                          /* Increase font size */
                          background-color: #333;
                          color: #fff;
                          border: none;
                          border-radius: 5px;
                          cursor: pointer;
                          transition: background-color 0.3s ease;
                        }

                        .skills-buttons button:hover {
                          background-color: #555;
                          /* Change background color on hover */
                        }

                        .back-img {
                          position: relative;
                          top: -17%;
                          right: -86%;
                          height: 35%;
                          width: 60%;
                        }
                      </style>

                    </div>
                  </span>
                </div>
                <h3 class="flexing">Always eager to learn more.</h3>

                <style>
                  .flexing {
                    color: #555;
                    text-align: left;
                    transition: color 0.5s ease, transform 0.5s ease;
                  }

                  .flexing:hover {
                    color: peachpuff;
                    transform: scale(1.1);
                  }
                </style>

              </div>
              <!-- </form> -->

            <li class="l-section section">
              <div class="about">
                <div class="login-box">
                  <h2> →&nbsp;&nbsp; Send me a message&nbsp;&nbsp; ←</h2>

                  <form id="myForm" method="post" action="https://formspree.io/f/xoqgjeap">
                    <div class="user-box">
                      <input type="text" name="name" required="">
                      <label>Name</label>
                    </div>
                    <div class="user-box">
                      <input type="email" name="email" required="">
                      <label>Email</label>
                    </div>
                    <div class="user-box">
                      <textarea name="message" required=""
                        style="width: 100%; height: 100px; background-color: #0c0c0c;"></textarea>
                      <label>Message</label>
                    </div>

                    <a href="#" id="submitBtn">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      Submit
                    </a>
                  </form>
                  <script>
                    document.getElementById("submitBtn").addEventListener("click", function (event) {
                      event.preventDefault(); // Prevent default link behavior

                      var form = document.getElementById("myForm");
                      form.submit(); // Submit the form
                    });
                  </script>
                </div>


                <style>
                  @keyframes animate {
                    from {
                      filter: hue-rotate(0deg);
                    }

                    to {
                      filter: hue-rotate(360deg);
                    }
                  }


                  html {
                    height: 100%;
                  }

                  /* body {
                    margin: 0;
                    padding: 0;
                    font-family: sans-serif;
                    background: linear-gradient(#141e30, #243b55);
                  } */

                  .login-box {
                    background-color: rgba(47, 38, 38, 0.464);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 80%;
                    padding: 40px;
                    transform: translate(-50%, -50%);
                    background: #0c0c0c;
                    box-sizing: border-box;
                    border-radius: 10px;
                    animation: glow 2.5s infinite alternate;

                    /* Add animation */
                  }


                  @keyframes glow {
                    0% {
                      box-shadow: 0 0 10px rgba(22, 67, 70, 0.5);
                      /* Initial shadow */
                    }

                    100% {
                      box-shadow: 0 0 20px rgb(0, 247, 255), 0 0 30px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0.4);
                      /* Glowing effect */
                    }
                  }

                  .login-box h2 {
                    margin: 0 0 30px;
                    padding: 0;
                    color: #fff;
                    text-align: center;
                  }

                  .login-box .user-box {
                    position: relative;
                  }

                  .login-box .user-box input {
                    width: 100%;
                    padding: 10px 0;
                    font-size: 16px;
                    color: #fff;
                    margin-bottom: 30px;
                    border: none;
                    border-bottom: 1px solid #fff;
                    outline: none;
                    background: transparent;
                  }

                  .login-box .user-box textarea {
                    width: 100%;
                    padding: 10px 0;
                    font-size: 16px;
                    color: #fff;
                    margin-bottom: 30px;
                    border: none;
                    border-bottom: 1px solid #fff;
                    outline: none;
                    background: transparent;
                  }

                  .login-box .user-box label {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 10px 0;
                    font-size: 16px;
                    color: #fff;
                    pointer-events: none;
                    transition: .5s;
                  }

                  .login-box .user-box input:focus~label,
                  .login-box .user-box input:valid~label {
                    top: -20px;
                    left: 0;
                    color: #03e9f4;
                    font-size: 12px;
                  }

                  .login-box .user-box textarea:focus~label,
                  .login-box .user-box textarea:valid~label {
                    top: -20px;
                    left: 0;
                    color: #03e9f4;
                    font-size: 12px;
                  }

                  .login-box form a {
                    position: relative;
                    display: inline-block;
                    padding: 10px 20px;
                    color: #03e9f4;
                    font-size: 16px;
                    text-decoration: none;
                    text-transform: uppercase;
                    overflow: hidden;
                    transition: .5s;
                    margin-top: 40px;
                    letter-spacing: 4px
                  }

                  .login-box a:hover {
                    background: #03e9f4;
                    color: #fff;
                    border-radius: 5px;
                    box-shadow: 0 0 5px #03e9f4,
                      0 0 25px #03e9f4,
                      0 0 50px #03e9f4,
                      0 0 100px #03e9f4;
                  }

                  .login-box a span {
                    position: absolute;
                    display: block;
                  }

                  .login-box a span:nth-child(1) {
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(90deg, transparent, #03e9f4);
                    animation: btn-anim1 1s linear infinite;
                  }

                  @keyframes btn-anim1 {
                    0% {
                      left: -100%;
                    }

                    50%,
                    100% {
                      left: 100%;
                    }
                  }

                  .login-box a span:nth-child(2) {
                    top: -100%;
                    right: 0;
                    width: 2px;
                    height: 100%;
                    background: linear-gradient(180deg, transparent, #03e9f4);
                    animation: btn-anim2 1s linear infinite;
                    animation-delay: .25s
                  }

                  @keyframes btn-anim2 {
                    0% {
                      top: -100%;
                    }

                    50%,
                    100% {
                      top: 100%;
                    }
                  }

                  .login-box a span:nth-child(3) {
                    bottom: 0;
                    right: -100%;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(270deg, transparent, #03e9f4);
                    animation: btn-anim3 1s linear infinite;
                    animation-delay: .5s
                  }

                  @keyframes btn-anim3 {
                    0% {
                      right: -100%;
                    }

                    50%,
                    100% {
                      right: 100%;
                    }
                  }

                  .login-box a span:nth-child(4) {
                    bottom: -100%;
                    left: 0;
                    width: 2px;
                    height: 100%;
                    background: linear-gradient(360deg, transparent, #03e9f4);
                    animation: btn-anim4 1s linear infinite;
                    animation-delay: .75s
                  }

                  @keyframes btn-anim4 {
                    0% {
                      bottom: -100%;
                    }

                    50%,
                    100% {
                      bottom: 100%;
                    }
                  }
                </style>
              </div>

            </li>

          </ul>
        </div>
      </div>
    </div>
    <ul class="outer-nav">
      <li class="is-active">Home</li>
      <li>Projects</li>
      <li>Skills</li>
      <li>Message me</li>
    </ul>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
  <script src="assets/js/functions-min.js"></script>
  <script src="assets/js/social.js"></script>
</body>

</html>